upstream graphite {
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
  server 127.0.0.1:5003;
}

server {
  listen 80 default deferred;
  root /opt/graphite/webapp/content;
  index index.html;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri $uri/ @graphite;
  }

  location ~* ^/(media|static)/.* {
    # django admin static files
    alias /usr/lib64/python2.7/site-packages/django/contrib/admin/static/;
  }

  location @grafana {
    proxy_pass http://grafana;
  }

  location @graphite {
    include fastcgi_params;
    fastcgi_split_path_info ^()(.*)$;
    fastcgi_pass graphite;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'true';
  }
}
