[program:graphite]
command=memcached -m 64 -l 127.0.0.1 -p 11211
user=nobody
group=nobody
startsecs=5
autostart=true
autorestart=true
startretries=99999999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
